<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BasicTests.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BasicTests (17-Nov-2014 23:13:35)</a> &gt; <a href="../../index.html" class="el_group">INF2c</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">BasicTests.java</span></div><h1>BasicTests.java</h1><pre class="source lang-java linenums">import static org.junit.Assert.assertTrue;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.io.PrintStream;
import java.util.List;

import org.junit.Test;

/**
 * Test that the CCS behaves as expected at least for the basic tests.
 * You should extend this class with your own tests.
 * 
 */
<span class="fc" id="L16">public class BasicTests {</span>

    /**
     * Temporarily captures the output to the standard output stream, then
     * restores the standard output stream once complete.
     * 
     * @param args
     *            arguments to pass to main function of class to be tested
     * @return output result of calling main function of class to be tested
     */
    private String captureOutputOfMain(String args[]) {
<span class="fc" id="L27">        OutputStream outputStream = new ByteArrayOutputStream();</span>
<span class="fc" id="L28">        PrintStream originalOut = System.out;</span>
<span class="fc" id="L29">        System.setOut(new PrintStream(outputStream));</span>
        try {
<span class="fc" id="L31">            CommandLine.main(args);</span>
<span class="pc" id="L32">        } catch (IOException e) {</span>
<span class="nc" id="L33">			e.printStackTrace();</span>
		}
<span class="nc" id="L35">        finally {</span>
<span class="pc" id="L36">            System.setOut(originalOut);</span>
<span class="nc" id="L37">        }</span>
<span class="fc" id="L38">        return outputStream.toString().trim();</span>
    }
    
    /**
     * A simple function to run the a list of input states defined as an
     * array of strings to retrieve a list of output states.
     */
    private List&lt;OutputState&gt; run_input_states(String[] input_lines){
<span class="fc" id="L46">    	List&lt;InputState&gt; test_input_states = StateInput.input_states_from_strings(input_lines);</span>
    	
<span class="fc" id="L48">    	Timer timer = new Timer(new CruiseControlSystem());</span>
<span class="fc" id="L49">    	return timer.pulse_from_input(test_input_states);</span>
    }
    
    /**
     * Runs the a list of input states defined as strings to produce the
     * list of output states and then simply selects the final output state.
     */
    private OutputState get_final_state(String[] input_lines){
<span class="fc" id="L57">    	List&lt;OutputState&gt; output_states = run_input_states(input_lines);</span>
<span class="fc" id="L58">    	return output_states.get(output_states.size() - 1);</span>
    }
    
    @Test
    public void test_command_line(){
<span class="nc" id="L63">    	String expected = &quot;true 50.000000 0.000000 0.5 false false false false false 0.5\n&quot;</span>
    			+ &quot;true 50.000000 0.000000 0.5 true false false false false 1.000000&quot;;
<span class="nc" id="L65">    	String[] arguments = { &quot;test-input-files/simple-input.text&quot; };</span>
<span class="nc" id="L66">    	String actual_output = this.captureOutputOfMain(arguments);</span>
<span class="nc" id="L67">    	assertTrue(expected.equals(actual_output));</span>
<span class="nc" id="L68">    }</span>
    
    @Test
    public void test_start_ccs() { //Test CCS button turns on under correct conditions
    	// Create input such that the CCS should be started and such that
    	// the throttle position should be set by the CCS in at least one
    	// pulse.
<span class="fc" id="L75">    	String[] input_lines = {&quot;true 50.0 0.0 0.5 false false false false false&quot;,</span>
<span class="fc" id="L76">    							 &quot;- - - - true - - - -&quot;};</span>
<span class="fc" id="L77">    	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">    	assertTrue(final_state.get_throttle_position() == 1.0);</span>
<span class="fc" id="L79">    }</span>
    @Test
    public void test_start_ccsBelow40() { //Test ccs does not turn on if speed is less than 40
    	// Create input such that the CCS should be started and such that
    	// the throttle position should be set by the CCS in at least one
    	// pulse.
<span class="fc" id="L85">    	String[] input_lines = {&quot;true 30.0 0.0 0.5 false false false false false&quot;,</span>
<span class="fc" id="L86">    							 &quot;- - - - true - - - -&quot;};</span>
<span class="fc" id="L87">    	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">    	assertTrue(final_state.get_throttle_position() == 0.5);</span>
<span class="fc" id="L89">    }</span>
    @Test
    public void test_start_ccsBelow40andBrakeOn() { //Test CCS does not turn on if speed is less than 40 and brake is on
    	// Create input such that the CCS should be started and such that
    	// the throttle position should be set by the CCS in at least one
    	// pulse.
<span class="fc" id="L95">    	String[] input_lines = {&quot;true 30.0 1.0 0.5 false false false false false&quot;,</span>
<span class="fc" id="L96">    							 &quot;- - - - true - - - -&quot;};</span>
<span class="fc" id="L97">    	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">    	assertTrue(final_state.get_throttle_position() == 0.5);</span>
<span class="fc" id="L99">    }</span>
    @Test
    public void test_start_ccsButBrakeOn() { //Test CCS does not turn on if brake is on
    	// Create input such that the CCS should be started and such that
    	// the throttle position should be set by the CCS in at least one
    	// pulse.
<span class="fc" id="L105">    	String[] input_lines = {&quot;true 50.0 1.0 0.5 false false false false false&quot;,</span>
<span class="fc" id="L106">    							 &quot;- - - - true - - - -&quot;};</span>
<span class="fc" id="L107">    	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">    	assertTrue(final_state.get_throttle_position() == 0.5);</span>
<span class="fc" id="L109">    }</span>
    @Test
    public void test_start_accelerating(){ //Test the CCS accelerates at 2m/s per second
<span class="fc" id="L112">    	String[] input_lines = { &quot;true 50.0 0.0 1.0 false false false false false&quot;,</span>
<span class="fc" id="L113">				 			     &quot;- - - - true - - - -&quot;,</span>
<span class="fc" id="L114">				 				 &quot;- - - - - - true - -&quot;};</span>
<span class="fc" id="L115">    	OutputState final_state = get_final_state(input_lines);</span>
    	// The speed of the car is 50km/h so we should set the throttle position
    	// to a position which reflects 57.2km/h (because 7.2km/h = 2m/s)
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">    	assertTrue(final_state.get_throttle_position() == 1.1440000000000001);</span>
<span class="fc" id="L119">    }</span>
    @Test
    public void test_start_acceleratingWithoutCCSOn(){ //Test CCS wont accelerate via the accelerate button if CCS is off
<span class="fc" id="L122">    	String[] input_lines = { &quot;true 50.0 0.0 1.0 false false false false false&quot;,</span>
<span class="fc" id="L123">				 				 &quot;- - - - - - true - -&quot;};</span>
<span class="fc" id="L124">    	OutputState final_state = get_final_state(input_lines);</span>
    	// The speed of the car is 50km/h so we should set the throttle position
    	// to a position which reflects 57.2km/h (because 7.2km/h = 2m/s)
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">    	assertTrue(final_state.get_throttle_position() == 1.0);</span>
<span class="fc" id="L128">    }</span>
    @Test
    public void test_stop_ccs_ByBrake() { // Test the CCS switches off if brake pedal is pressed
<span class="fc" id="L131">    	String[] input_lines = { &quot;true 50.0 0.0 1.0 false false false false false&quot;,</span>
<span class="fc" id="L132">			     &quot;- - - - true - - - -&quot;,</span>
<span class="fc" id="L133">				 &quot;- - 1.0 0.0 - - - - -&quot;};</span>
<span class="fc" id="L134">    	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">    	assertTrue(final_state.get_throttle_position() == 0.0);</span>
<span class="fc" id="L136">    }</span>
    @Test
    public void stop_ccs_ByButton() { //Test the CCS switches off if the stop ccs button is pressed
<span class="fc" id="L139">    	String[] input_lines = { &quot;true 50.0 0.0 1.0 false false false false false&quot;,</span>
<span class="fc" id="L140">			     &quot;- - - - true - - - -&quot;,</span>
<span class="fc" id="L141">				 &quot;- - - 0.0 - true - - -&quot;};</span>
<span class="fc" id="L142">    	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">    	assertTrue(final_state.get_throttle_position() == 0.0);</span>
<span class="fc" id="L144">    }</span>
    @Test
    public void test_stop_accelerating_ByBrake() { //Test the CCS stops accelerating if brake pedal is pressed
<span class="fc" id="L147">    	String[] input_lines = { &quot;true 50.0 0.0 1.0 false false false false false&quot;,</span>
<span class="fc" id="L148">			     &quot;- - - - true - - - -&quot;,</span>
<span class="fc" id="L149">				 &quot;- - - - - - true - -&quot;,</span>
<span class="fc" id="L150">			     &quot;- - 1.0 0.0 - - - - -&quot;};</span>
<span class="fc" id="L151">    	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">    	assertTrue(final_state.get_throttle_position() == 0.0);</span>
<span class="fc" id="L153">    }</span>
    @Test
    public void test_stop_accelerating_ByButton() {//Test the CCS stops accelerating stop accelerating button is pressed
<span class="fc" id="L156">    	String[] input_lines = { &quot;true 75.0 0.0 1.0 false false false false false&quot;,</span>
<span class="fc" id="L157">			     &quot;- - - - true - - - -&quot;,</span>
<span class="fc" id="L158">				 &quot;- - - - - - true - -&quot;,</span>
<span class="fc" id="L159">			     &quot;- - - 0.0 - - - true -&quot;};</span>
<span class="fc" id="L160">   	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">   	assertTrue(final_state.get_throttle_position() == 1.5);</span>
<span class="fc" id="L162">    }</span>
    @Test
    public void test_resume() { // Test if the resume button is pressed, car returns to previously stored CCS speed
<span class="fc" id="L165">    	String[] input_lines = { &quot;true 75.0 0.0 1.0 false false false false false&quot;,</span>
<span class="fc" id="L166">			     &quot;- - - - true - - - -&quot;,</span>
<span class="fc" id="L167">				 &quot;- - - - - true - - -&quot;,</span>
<span class="fc" id="L168">			     &quot;- 50.0 - - - - - - true&quot;,</span>
<span class="fc" id="L169">			     &quot;- - - - - - - - -&quot;};</span>
<span class="fc" id="L170">   	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">   	assertTrue(final_state.get_throttle_position() == 1.5);</span>
<span class="fc" id="L172">    }</span>
    @Test
    public void test_resumeButBrakeOn() {  //Test if the resume button is pressed the car does not turn on CCS as brake is on also.
<span class="fc" id="L175">    	String[] input_lines = { &quot;true 75.0 0.0 1.0 false false false false false&quot;,</span>
<span class="fc" id="L176">			     &quot;- - - - true - - - -&quot;,</span>
<span class="fc" id="L177">				 &quot;- - - - - true - - -&quot;,</span>
<span class="fc" id="L178">			     &quot;- 50.0 1.0 - - - - - true&quot;,</span>
<span class="fc" id="L179">			     &quot;- - - - - - - - -&quot;};</span>
<span class="fc" id="L180">   	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">   	assertTrue(final_state.get_throttle_position() == 1.0);</span>
<span class="fc" id="L182">    }</span>
    @Test
    public void test_resumeButLess40() {  // Test if the resume button is pressed, the car does not turn on as no stored speed and carspeed &lt; 40km/hr
<span class="fc" id="L185">    	String[] input_lines = { &quot;true 75.0 0.0 1.0 false false false false false&quot;,</span>
<span class="fc" id="L186">			     &quot;- 30.0 - - - - - - true&quot;,</span>
<span class="fc" id="L187">			     &quot;- - - - - - - - -&quot;};</span>
<span class="fc" id="L188">   	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">   	assertTrue(final_state.get_throttle_position() == 1.0);</span>
<span class="fc" id="L190">    }</span>
    @Test
    public void test_engineoff() { //Test to see if engine is off, ccs remains off if button is pressed.
<span class="fc" id="L193">    	String[] input_lines = { &quot;false 50.0 0.0 1.0 false false false false false&quot;,</span>
<span class="fc" id="L194">			     &quot;- - - 0.0 true - - - -&quot;,};</span>
<span class="fc" id="L195">   	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">   	assertTrue(final_state.get_throttle_position() == 0.0);</span>
<span class="fc" id="L197">    }</span>
    @Test
    public void test_unexpectedTerrain () {  //test wether the CCS reacts approprietly to carspeeds unexpected (Via terrain)
<span class="fc" id="L200">    	String[] input_lines = { &quot;true 50.0 0.0 1.0 false false false false false&quot;,</span>
<span class="fc" id="L201">			     &quot;- - - 0.0 true - - - -&quot;,</span>
<span class="fc" id="L202">			     &quot;- 42.7 - - - - - - -&quot;};</span>
<span class="fc" id="L203">  	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">  	assertTrue(final_state.get_throttle_position() == 1.0);</span>
<span class="fc" id="L205">    }</span>
    @Test
    public void test_resumeWithoutStored () {  //Test wether the resume function works without a storedspeed, correctly turning on CCS
<span class="fc" id="L208">    	String[] input_lines = { &quot;true 75.0 0.0 1.0 false false false false true&quot;,</span>
<span class="fc" id="L209">			     &quot;- - - 0.0 - - - - -&quot;,};</span>
<span class="fc" id="L210">  	OutputState final_state = get_final_state(input_lines);</span>
<span class="pc bpc" id="L211" title="1 of 2 branches missed.">  	assertTrue(final_state.get_throttle_position() == 1.5);</span>
<span class="fc" id="L212">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>BasicTests (17-Nov-2014 23:13:35)</div></body></html>