<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BrakePedalSensor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BasicTests (17-Nov-2014 23:13:35)</a> &gt; <a href="../../index.html" class="el_group">INF2c</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">BrakePedalSensor.java</span></div><h1>BrakePedalSensor.java</h1><pre class="source lang-java linenums">/**
 * You should *not* modify this file!
 * A simple class which can be used to interrogate the status
 * of the brake pedal in each pulse. 
 */
<span class="fc" id="L6">public class BrakePedalSensor {</span>
<span class="fc" id="L7">	private double brake_position = 0.0;</span>
	public void update_state(InputState new_state){
<span class="fc" id="L9">		this.brake_position = new_state.parseDouble(new_state.brake_pedal, this.brake_position);</span>
<span class="fc" id="L10">	}</span>
	public double get_brake(){
<span class="fc" id="L12">		return this.brake_position; </span>
	}
	public boolean is_brake_on(){
<span class="fc bfc" id="L15" title="All 2 branches covered.">		return this.brake_position &gt; 0.0;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>BasicTests (17-Nov-2014 23:13:35)</div></body></html>