<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Car.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BasicTests (17-Nov-2014 23:13:35)</a> &gt; <a href="../../index.html" class="el_group">INF2c</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Car.java</span></div><h1>Car.java</h1><pre class="source lang-java linenums">/**
 * You should *not* modify this file!
 * The main class through which you can interrogate the state
 * of the individual sensors on the car. The pulse method of your
 * CCS class will receive a Car object as a parameter. Use this to
 * determine what actions to take within the current pulse.
 */
<span class="fc" id="L8">public class Car {</span>
<span class="fc" id="L9">	public EngineSensor engine_sensor = new EngineSensor();</span>
<span class="fc" id="L10">	public Dashboard dashboard = new Dashboard();</span>
<span class="fc" id="L11">	public SpeedSensor speed_sensor = new SpeedSensor();</span>
<span class="fc" id="L12">	public BrakePedalSensor brake_pedal = new BrakePedalSensor();</span>
<span class="fc" id="L13">	public AcceleratorPedalSensor accelerator_pedal = new AcceleratorPedalSensor();</span>
<span class="fc" id="L14">	public Throttle throttle = new Throttle();</span>
	
	public void update_states(InputState new_state){
<span class="fc" id="L17">		this.engine_sensor.update_state(new_state);</span>
<span class="fc" id="L18">		this.dashboard.update_state(new_state);</span>
<span class="fc" id="L19">		this.speed_sensor.update_state(new_state);</span>
<span class="fc" id="L20">		this.brake_pedal.update_state(new_state);</span>
<span class="fc" id="L21">		this.accelerator_pedal.update_state(new_state);</span>
<span class="fc" id="L22">		this.throttle.update_state(new_state);</span>
<span class="fc" id="L23">	}</span>
	
	public OutputState record_state(){
<span class="fc" id="L26">		String state_string = String.format(&quot;%b %f %f %f %b %b %b %b %b&quot;,</span>
<span class="fc" id="L27">							 				 this.engine_sensor.is_engine_on(),</span>
<span class="fc" id="L28">											 this.speed_sensor.get_speed(),</span>
<span class="fc" id="L29">											 this.brake_pedal.get_brake(),</span>
<span class="fc" id="L30">											 this.accelerator_pedal.get_accelerator(),</span>
<span class="fc" id="L31">											 this.dashboard.get_start_ccs(),</span>
<span class="fc" id="L32">											 this.dashboard.get_stop_ccs(),</span>
<span class="fc" id="L33">											 this.dashboard.get_start_accelerating(),</span>
<span class="fc" id="L34">											 this.dashboard.get_stop_accelerating(),</span>
<span class="fc" id="L35">											 this.dashboard.get_resume());</span>
<span class="fc" id="L36">		return new OutputState(state_string, this.throttle.getThrottlePosition());</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>BasicTests (17-Nov-2014 23:13:35)</div></body></html>