<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CruiseControlSystem.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BasicTests (17-Nov-2014 23:13:35)</a> &gt; <a href="../../index.html" class="el_group">INF2c</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">CruiseControlSystem.java</span></div><h1>CruiseControlSystem.java</h1><pre class="source lang-java linenums">/**
 * This is the main class that you need to implement. You only have
 * a single method to implement, but of course that may be easier if
 * you define some auxiliary methods.
 */
<span class="fc" id="L6">public class CruiseControlSystem implements ICruiseControlSystem {</span>
	/*
	 * Students may add any private fields or methods that they deem
	 * necessary. Public ones should not be necessary (there is no
	 * rule against it, but you should not be changing the support code
	 * and the rest of the code knows only about this).
	 */
	
<span class="fc" id="L14">	double CCSspeed = 0.0;</span>
	double currentSpeedValue;
<span class="fc" id="L16">	double speedStore = 0.0;</span>
	
	public void pulse(Car car){
<span class="fc" id="L19">		currentSpeedValue = car.speed_sensor.get_speed();    //store current car speed in a readable variable, as it's frequently called.</span>
		
<span class="fc bfc" id="L21" title="All 2 branches covered.">		if (car.engine_sensor.is_engine_on()) {	 // First conditional, if engine is not on, we do not want to do anything at all.</span>
	
<span class="fc bfc" id="L23" title="All 2 branches covered.">			if (car.dashboard.get_stop_ccs()) {  //If the Stop CCS button is pressed, turn off the CCS</span>
<span class="fc" id="L24">				car.dashboard.set_start_ccs(false);</span>
<span class="fc" id="L25">				car.dashboard.set_start_accelerating(false);</span>
<span class="fc" id="L26">				speedStore= car.speed_sensor.get_speed();</span>
<span class="fc" id="L27">				car.dashboard.set_stop_ccs(false);</span>
<span class="fc" id="L28">				CCSspeed=0.0;</span>
			}
			
<span class="fc bfc" id="L31" title="All 2 branches covered.">			if (car.dashboard.get_stop_accelerating()) { // If the stop accelerating button is pressed, stop accelerating</span>
<span class="fc" id="L32">					car.dashboard.set_start_accelerating(false);</span>
			}
<span class="fc bfc" id="L34" title="All 2 branches covered.">			if (car.dashboard.get_start_ccs()) {  // If the start CCS button is pressed, Turn on the CCS, Set the throttle to maintain current speed.</span>
<span class="fc bfc" id="L35" title="All 4 branches covered.">				if (car.speed_sensor.get_speed()&gt;=40.0 &amp;&amp; !car.brake_pedal.is_brake_on()) {</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">					if (CCSspeed&lt;=0.0) {</span>
<span class="fc" id="L37">						car.throttle.setThrottlePosition(currentSpeedValue/50);		// If the CCS hasn't been set, set it!</span>
<span class="fc" id="L38">						CCSspeed=currentSpeedValue;</span>
<span class="fc" id="L39">					} else {</span>
<span class="fc" id="L40">						car.throttle.setThrottlePosition(CCSspeed/50);	// If the CCS has been set, use that set value to set the throttle!</span>
					}
				}
			}
<span class="fc bfc" id="L44" title="All 2 branches covered.">			if (car.brake_pedal.is_brake_on()) {	 // If brake pedal is pressed,	turn of CCS and release throttle</span>
<span class="fc" id="L45">				car.dashboard.set_start_ccs(false);</span>
<span class="fc" id="L46">				car.dashboard.set_start_accelerating(false);</span>
<span class="fc" id="L47">				car.throttle.setThrottlePosition(0.0);</span>
<span class="fc" id="L48">				speedStore= car.speed_sensor.get_speed();</span>
<span class="fc" id="L49">				CCSspeed=0.0;</span>
		}
<span class="fc bfc" id="L51" title="All 4 branches covered.">			if (car.dashboard.get_start_accelerating() &amp;&amp; car.dashboard.get_start_ccs()) { // If CCS is on, and Start Accelerating button is on</span>
<span class="fc" id="L52">				car.throttle.setThrottlePosition((CCSspeed+7.2)/50);						// Set throttle to value congruent to + 2m/s per second</span>
			}
<span class="fc bfc" id="L54" title="All 2 branches covered.">			if (car.dashboard.get_resume()) {		// If resume buttton is pressed, If speed store is set, set throttle to speed store.</span>
<span class="fc bfc" id="L55" title="All 4 branches covered.">				if (speedStore&gt;=40.0 &amp;&amp; !car.brake_pedal.is_brake_on()) {</span>
<span class="fc" id="L56">					car.throttle.setThrottlePosition(speedStore/50);</span>
<span class="fc" id="L57">					CCSspeed = speedStore;</span>
<span class="fc" id="L58">				} else {</span>
<span class="fc bfc" id="L59" title="All 4 branches covered.">					if (car.speed_sensor.get_speed()&gt;=40.0 &amp;&amp; !car.brake_pedal.is_brake_on()) { // If no speedstore is set, if car &gt;40 km/hr and brake not on, Turn on CCS</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">						if (CCSspeed&lt;=0.0) {</span>
<span class="fc" id="L61">							car.throttle.setThrottlePosition(currentSpeedValue/50);</span>
<span class="fc" id="L62">							CCSspeed=currentSpeedValue;</span>
<span class="fc" id="L63">						} else {</span>
<span class="fc" id="L64">							car.throttle.setThrottlePosition(CCSspeed/50);</span>
						}
					}
				}
			}
			
		}
<span class="fc" id="L71">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>BasicTests (17-Nov-2014 23:13:35)</div></body></html>