<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Dashboard.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BasicTests (17-Nov-2014 23:13:35)</a> &gt; <a href="../../index.html" class="el_group">INF2c</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Dashboard.java</span></div><h1>Dashboard.java</h1><pre class="source lang-java linenums">/**
 * You should *not* modify this file!
 * The dashboard class holds the information about each of the
 * buttons on the dashboard of the car. Each button is either in
 * a state of being &quot;depressed&quot; or &quot;pushed-in&quot;, which is represented
 * by &quot;true&quot;. Or the button is not &quot;depressed/pushed-in&quot; represented
 * by &quot;false&quot;.
 * Your implementation of the CCS should make sure to not only
 * interrogate these buttons to determine the *current* state of
 * the car, but also *set* the states of these appropriately. 
 */
<span class="fc" id="L12">public class Dashboard {</span>
<span class="fc" id="L13">	private boolean start_ccs_button = false;</span>
<span class="fc" id="L14">	private boolean stop_ccs_button = false;</span>
<span class="fc" id="L15">	private boolean start_accelerating_button = false;</span>
<span class="fc" id="L16">	private boolean stop_accelerating_button = false;</span>
<span class="fc" id="L17">	private boolean resume_button = false;</span>
	
	public void update_state(InputState new_state){
<span class="fc" id="L20">		this.start_ccs_button = new_state.parseBoolean(new_state.start_ccs_button, this.start_ccs_button);</span>
<span class="fc" id="L21">		this.stop_ccs_button = new_state.parseBoolean(new_state.stop_ccs_button, this.stop_ccs_button);</span>
<span class="fc" id="L22">		this.start_accelerating_button = new_state.parseBoolean(new_state.start_acceleration_button, this.start_accelerating_button);</span>
<span class="fc" id="L23">		this.stop_accelerating_button = new_state.parseBoolean(new_state.stop_acceleration_button, this.stop_accelerating_button);</span>
<span class="fc" id="L24">		this.resume_button = new_state.parseBoolean(new_state.resume_button, this.resume_button);</span>
<span class="fc" id="L25">	}</span>
	
	public boolean get_start_ccs(){
<span class="fc" id="L28">		return this.start_ccs_button;</span>
	}
	public void set_start_ccs(boolean status){
<span class="fc" id="L31">		this.start_ccs_button = status;</span>
<span class="fc" id="L32">	}</span>
	public boolean get_stop_ccs(){
<span class="fc" id="L34">		return this.stop_ccs_button;</span>
	}
	public void set_stop_ccs(boolean status){
<span class="fc" id="L37">		this.stop_ccs_button = status;</span>
<span class="fc" id="L38">	}</span>
	public boolean get_start_accelerating(){
<span class="fc" id="L40">		return this.start_accelerating_button;</span>
	}
	public void set_start_accelerating(boolean status){
<span class="fc" id="L43">		this.start_accelerating_button = status;</span>
<span class="fc" id="L44">	}</span>
	public boolean get_stop_accelerating(){
<span class="fc" id="L46">		return this.stop_accelerating_button;</span>
	}
	public void set_stop_accelerating(boolean status){
<span class="nc" id="L49">		this.stop_accelerating_button = status;</span>
<span class="nc" id="L50">	}</span>
	public boolean get_resume(){
<span class="fc" id="L52">		return this.resume_button;</span>
	}
	public void set_resume(boolean status){
<span class="nc" id="L55">		this.resume_button = status;</span>
<span class="nc" id="L56">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>BasicTests (17-Nov-2014 23:13:35)</div></body></html>