<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>EngineSensor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BasicTests (17-Nov-2014 23:13:35)</a> &gt; <a href="../../index.html" class="el_group">INF2c</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">EngineSensor.java</span></div><h1>EngineSensor.java</h1><pre class="source lang-java linenums">/**
 * You should *not* modify this file!
 * A simple class for retrieving the current state of the engine via
 * its sensor. Simply allows you to determine whether it is on or off.
 */
<span class="fc" id="L6">public class EngineSensor {</span>
<span class="fc" id="L7">	private boolean engine_on = false;</span>
	public void update_state(InputState new_state){
<span class="fc" id="L9">		this.engine_on = new_state.parseBoolean(new_state.engine_status, this.engine_on);</span>
<span class="fc" id="L10">	}</span>
	public boolean is_engine_on(){
<span class="fc" id="L12">		return this.engine_on;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>BasicTests (17-Nov-2014 23:13:35)</div></body></html>