<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InputState.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BasicTests (17-Nov-2014 23:13:35)</a> &gt; <a href="../../index.html" class="el_group">INF2c</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">InputState.java</span></div><h1>InputState.java</h1><pre class="source lang-java linenums">/**
 * You should *not* modify this file!
 * This class defines the input states. These are the values of the
 * system components that you are able to interrogate, however, you
 * should interrogate them through their own defined classes:
 * AcceleratorPedalSensor, SpeedSensor, BrakePedalSensor, EngineSensor,
 * and DashBoard.
 */
public class InputState {
<span class="fc" id="L10">	public String engine_status = &quot;true&quot;;</span>
<span class="fc" id="L11">	public String speed_sensor = &quot;50.0&quot;;</span>
<span class="fc" id="L12">	public String brake_pedal = &quot;0.0&quot;;</span>
<span class="fc" id="L13">	public String accelerator_pedal = &quot;1.0&quot;;</span>
	
<span class="fc" id="L15">	public String start_ccs_button = &quot;false&quot;;</span>
<span class="fc" id="L16">	public String stop_ccs_button = &quot;false&quot;;</span>
<span class="fc" id="L17">	public String start_acceleration_button = &quot;false&quot;;</span>
<span class="fc" id="L18">	public String stop_acceleration_button = &quot;false&quot;;</span>
<span class="fc" id="L19">	public String resume_button = &quot;false&quot;;</span>
	
	// Hence the default state line would look like:
	// &quot;true 50.0 0.0 1.0 false false false false false&quot;
	
	public boolean parseBoolean(String s, boolean current){
<span class="fc bfc" id="L25" title="All 2 branches covered.">		if (s.equals(&quot;-&quot;)){</span>
<span class="fc" id="L26">			return current;</span>
		} else {
<span class="fc" id="L28">			return Boolean.parseBoolean(s);</span>
		}
	}
	
	public double parseDouble(String s, double current){
<span class="fc bfc" id="L33" title="All 2 branches covered.">		if (s.equals(&quot;-&quot;)){</span>
<span class="fc" id="L34">			return current;</span>
		} else {
<span class="fc" id="L36">			return Double.parseDouble(s);</span>
		}
	}
	
<span class="fc" id="L40">	InputState(String input_string){</span>
<span class="fc" id="L41">		String[] words = input_string.split(&quot; &quot;);</span>
<span class="fc" id="L42">		this.engine_status = words[0];</span>
<span class="fc" id="L43">		this.speed_sensor = words[1];</span>
<span class="fc" id="L44">		this.brake_pedal = words[2];</span>
<span class="fc" id="L45">		this.accelerator_pedal = words[3];</span>
		
<span class="fc" id="L47">		this.start_ccs_button = words[4];</span>
<span class="fc" id="L48">		this.stop_ccs_button = words[5];</span>
<span class="fc" id="L49">		this.start_acceleration_button = words[6];</span>
<span class="fc" id="L50">		this.stop_acceleration_button = words[7];</span>
<span class="fc" id="L51">		this.resume_button = words[8];</span>
<span class="fc" id="L52">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>BasicTests (17-Nov-2014 23:13:35)</div></body></html>