<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>OutputState.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BasicTests (17-Nov-2014 23:13:35)</a> &gt; <a href="../../index.html" class="el_group">INF2c</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">OutputState.java</span></div><h1>OutputState.java</h1><pre class="source lang-java linenums">/**
 * You should *not* modify this file!
 * An output state object is used to record the state of the car
 * after each pulse. An output state object is essentially the
 * same as an input state except that there is an additional field
 * recording the position of the throttle.
 */
public class OutputState extends InputState {
<span class="fc" id="L9">	private double throttle_position = 0.0;</span>
	OutputState(String input_string, double throttle_position) {
<span class="fc" id="L11">		super(input_string);</span>
<span class="fc" id="L12">		this.throttle_position = throttle_position;</span>
<span class="fc" id="L13">	}</span>
	
	public double get_throttle_position(){
<span class="fc" id="L16">		return this.throttle_position;</span>
	}
	
	public String format(){
<span class="fc" id="L20">		return String.format(&quot;%s %s %s %s %s %s %s %s %s %f&quot;,</span>
<span class="fc" id="L21">							 this.engine_status,</span>
<span class="fc" id="L22">							 this.speed_sensor,</span>
<span class="fc" id="L23">							 this.brake_pedal,</span>
<span class="fc" id="L24">							 this.accelerator_pedal,</span>
<span class="fc" id="L25">							 this.start_ccs_button,</span>
<span class="fc" id="L26">							 this.stop_ccs_button,</span>
<span class="fc" id="L27">							 this.start_acceleration_button,</span>
<span class="fc" id="L28">							 this.stop_acceleration_button,</span>
<span class="fc" id="L29">							 this.resume_button,</span>
<span class="fc" id="L30">							 this.throttle_position);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>BasicTests (17-Nov-2014 23:13:35)</div></body></html>