<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SpeedSensor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BasicTests (17-Nov-2014 23:13:35)</a> &gt; <a href="../../index.html" class="el_group">INF2c</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">SpeedSensor.java</span></div><h1>SpeedSensor.java</h1><pre class="source lang-java linenums">/**
 * You should *not* modify this file!
 * A simple class to report the state of the speed sensor.
 */
<span class="fc" id="L5">public class SpeedSensor {</span>
<span class="fc" id="L6">	private double speed = 0.0;</span>
	public void update_state(InputState new_state){
<span class="fc" id="L8">		this.speed = new_state.parseDouble(new_state.speed_sensor, this.speed);</span>
<span class="fc" id="L9">	}</span>
	public double get_speed(){
<span class="fc" id="L11">		return this.speed;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>BasicTests (17-Nov-2014 23:13:35)</div></body></html>