<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Throttle.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BasicTests (17-Nov-2014 23:13:35)</a> &gt; <a href="../../index.html" class="el_group">INF2c</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Throttle.java</span></div><h1>Throttle.java</h1><pre class="source lang-java linenums">/**
 * You should *not* modify this file!
 * Stores the value that the throttle is set to for output after
 * each pulse. Before each pulse the throttle is set to whatever
 * value the accelerator pedal is set to. The CCS system may then
 * set the throttle position to a higher position during its run
 * within the pulse.
 */
<span class="fc" id="L9">public class Throttle {</span>
<span class="fc" id="L10">	private double throttlePosition = 0.0;</span>
	// We have to maintain a memory of what the previous accelerator position
	// was because it might be set to '-' in the state line, meaning whatever
	// was previously.
<span class="fc" id="L14">	private double acceleratorPosition = 0.0;</span>
	
	public double getThrottlePosition(){
<span class="fc" id="L17">		return this.throttlePosition;</span>
	}
	
	/**
	 * Sets the current throttle position, however, note that this will only
	 * have an affect if the new_position provided is higher than the current
	 * position.
	 */
	public void setThrottlePosition(double new_position){
		// We only update the throttle position if it is attempting to set it
		// to a higher position than the current position.
<span class="fc" id="L28">		this.throttlePosition = Math.max(this.throttlePosition, new_position);</span>
<span class="fc" id="L29">	}</span>
	
	/**
	 * Before the CCS is given control via its pulse, the position of the throttle
	 * is set to whatever position the accelerator pedal is set to. This may of
	 * course be zero. If the CCS determines that it should be higher than this,
	 * then it should do so via `setThrottlePosition`. Note that this means the
	 * CCS must set the throttle position in *every* pulse for which it is on.
	 */
	public void update_state(InputState new_state){
<span class="fc" id="L39">		this.acceleratorPosition = new_state.parseDouble(new_state.accelerator_pedal, this.acceleratorPosition);</span>
<span class="fc" id="L40">		this.throttlePosition = this.acceleratorPosition;</span>
<span class="fc" id="L41">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>BasicTests (17-Nov-2014 23:13:35)</div></body></html>