<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Timer.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BasicTests (17-Nov-2014 23:13:35)</a> &gt; <a href="../../index.html" class="el_group">INF2c</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Timer.java</span></div><h1>Timer.java</h1><pre class="source lang-java linenums">/**
 * You should *not* modify this file!
 * A simple Timer class. Given a list of input states this class calls
 * the car's update_states method *before* the CCS is then given control
 * during its pulse. After the CCS returns, the current state of the car
 * is recorded as an OutputState.
 */

import java.util.LinkedList;
import java.util.List;


public class Timer {
	private Car car;
	private ICruiseControlSystem ccs;
	
<span class="fc" id="L17">	Timer(ICruiseControlSystem ccs){</span>
<span class="fc" id="L18">		this.ccs = ccs;</span>
<span class="fc" id="L19">		this.car = new Car();</span>
<span class="fc" id="L20">	}</span>
	
	public List&lt;OutputState&gt; pulse_from_input(List&lt;InputState&gt; input_states){
<span class="fc" id="L23">		LinkedList&lt;OutputState&gt; output_states = new LinkedList&lt;OutputState&gt;();</span>

<span class="fc bfc" id="L25" title="All 2 branches covered.">		for (InputState next_state : input_states){</span>
<span class="fc" id="L26">			this.car.update_states(next_state);</span>
<span class="fc" id="L27">			this.ccs.pulse(this.car);</span>
<span class="fc" id="L28">			output_states.add(this.car.record_state());</span>
		}
<span class="fc" id="L30">		return output_states;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>BasicTests (17-Nov-2014 23:13:35)</div></body></html>